{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../EventHub_Backend"
		},
		{
			"path": "../../Node/Grocery_Online"
		},
		{
			"path": "../../Node/VKUniversal/Backend"
		},
		{
			"path": "../../Node/EventHub_Backend_micro"
		},
		{
			"path": "../../Node/booking-microservices-expressjs"
		}
	],
	"settings": {}
}